# Your backend API base URL
# GCP_URL=http://54.157.70.183:8081

# GCP_URL2=http://54.157.70.183:8082

GCP_URL=http://ec2-54-157-70-183.compute-1.amazonaws.com:8081

GCP_URL2=http://ec2-54-157-70-183.compute-1.amazonaws.com:8082


# Your session secret (for express-session)
SESSION_SECRET=topLevelSecurity254

# ✅ PostgreSQL connection Neon (used by connect-pg-simple)
DATABASE_URL= postgresql://neondb_owner:npg_Gn1lMK9ZgpVt@ep-cool-rain-a9liqjp0-pooler.gwc.azure.neon.tech/neondb?sslmode=require